[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Prefabs/ProjectCanvas/ProjectCanvas.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Space Shooter Redux/PNG/Ships/playerShip1_blue.png" type="Texture" id=3]
[ext_resource path="res://src/Projects/SmoothLookAt/Look_At.gd" type="Script" id=4]
[ext_resource path="res://src/Projects/SmoothLookAt/ConstantSmooth.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/Space Shooter Redux/PNG/Ships/playerShip1_orange.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Space Shooter Redux/PNG/Ships/playerShip3_green.png" type="Texture" id=7]
[ext_resource path="res://src/Projects/SmoothLookAt/BasicSmooth.gd" type="Script" id=8]

[node name="SmootheLookAt" type="Node2D"]

[node name="ProjectCanvas" parent="." instance=ExtResource( 1 )]
PROJECT_NAME = "Smoothe Look At"

[node name="Look_At" type="Node2D" parent="."]
position = Vector2( 264, 358 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Look_At"]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="BasicSmooth" type="Node2D" parent="."]
position = Vector2( 1008, 365 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="BasicSmooth"]
rotation = -1.5708
texture = ExtResource( 6 )

[node name="ConstantSmooth" type="Node2D" parent="."]
position = Vector2( 622, 357 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ConstantSmooth"]
rotation = -1.5708
texture = ExtResource( 7 )
